<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/clear_top"
                android:orientation="vertical">
            <TextView
                    style="@style/TextViewInfo"
                    android:text="In the past 12 months"
            />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Have you or your sexual partner suffered from night sweats, unintentional weight loss, diarrhoea or swollen glands?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/suffered_from_night_sweats"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Have you had casual sex with someone whose background you do not know?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/casual_sex"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/clear_top"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Have you been in contact with someone suffering from HepatitisB?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/contact_hepatitisB"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>