<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/clear_top"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="First Name:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/first_name"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="Last Name:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/surname"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="ID Number:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/id_number"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="Donor Number:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/donor_number"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="Gender:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/gender"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="Date Of Birth:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/date_of_birth"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="Blood Group:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/blood_group"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="Number of Donations:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/num_donations"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/last_donation_label"
                        android:textStyle="bold"
                        android:text="Last Blood Donation:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/last_donation"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/reason_label"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Deferred Reason:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:visibility="gone"
                        android:id="@+id/reason"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/period_label"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Defer Period:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/defer_period"
                        android:visibility="gone"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="270dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:id="@+id/notes_label"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Defer Notes:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:visibility="gone"
                        android:id="@+id/defer_notes"
                />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>