<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/clear_top"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="SURNAME:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/surname"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="FIRST NAME:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/first_name"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="ID:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/id_number"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="DONOR No:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/donor_number"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="DATE OF BIRTH:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/date_of_birth"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="SEX:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/gender"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="OCCUPATION:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/occupation"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="MARITAL STATUS:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/marital_status"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="DATE OF LAST VISIT:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/last_donation"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="RESIDENTIAL ADDRESS:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/residential_address"
                        android:layout_gravity="right"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="BLOOD TYPE:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/blood_group"
                        android:layout_gravity="right"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/heading_text_size"
                        android:textStyle="bold"
                        android:text="NUMBER OF DONATIONS:"
                />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:layout_marginStart="@dimen/side_margin"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/num_donations"
                        android:layout_gravity="right"
                />
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="ADD ADVERSE EFFECTS"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>