<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/clear_top"
                android:orientation="vertical">
            <TextView
                    style="@style/TextViewInfo"
                    android:text="Do you have or have you ever had :"
            />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/clear_top"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Rheumatic fever, chest pains, heart disease or stroke?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/rheumatic_fever"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Lung disease, tuberclosis or ashtma?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/lung_disease"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Cancer, a blood disease, an abdominal bleeding disorder or a bleeding - gastric or duodenal ulcer?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/cancer"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Diabetes, thyroid disease, kidney disease, epilepsy(fits)?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/diabetes"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Any other medical condition or relevant surgery?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/chronic_medical_condition"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>