<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/clear_top"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Are you feeling well and have you been in good health?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/feeling_well_today"
                        style="@style/ListViewStyle"
                        />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Have you ever been refused as a blood donor or told not to donate blood?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/refused_to_donate"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Is there any possibility you may have contracted Malaria in the past 3 months?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/been_to_a_malaria_area"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Have you taken food in the last 2-4 hours?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/meal_or_snack"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Does your daily occupation or leisure pursuit involve an activity/occupation, which can lead to endangering you or anyone else should you become light-headed or faint as a result of donating blood?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/dangerous_occupation"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>