<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/clear_top"
                android:orientation="vertical">
            <TextView
                    style="@style/TextViewInfo"
                    android:text="In the past 6 months"
            />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/clear_top"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Have you or your sexual partner received a blood transfusion or been treated with human or animal blood products or clotting factor?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/received_blood_transfusion"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Have you suffered from malaria?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/suffered_from_malaria"
                        style="@style/ListViewStyle"/>
            </LinearLayout>-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:id="@+id/pregnant_label"
                        android:visibility="gone"
                        android:text="Have you been pregnant in the past 9 months?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/pregnant"
                        android:visibility="gone"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:id="@+id/breast_feeding_label"
                        android:visibility="gone"
                        android:text="Are you breastfeeding at the present time?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/breast_feeding"
                        android:visibility="gone"
                        style="@style/ListViewStyle"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>